<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeOneFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:src="@drawable/cafechon"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Cà phê chồn hay cà phê phân chồn là tên một loại cà phê đặc biệt, một thứ đồ uống được xếp vào loại hiếm nhất trên thế giới. Loại cà phê này có nhiều ở Indonesia, trên các hòn đảo Sumatra, Java và Sulawesi."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>