<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeTwoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:src="@drawable/mocha"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Cà phê mocha ('mô-ka') còn được gọi là mocaccino (tiếng Ý: [mokatˈtʃiːno], 'mô-ka-chi-nô') là một biến thể mang hương vị sô cô la của cà phê latte (tiếng Ý: [kafˈfɛ ˈlatte])
Những cách viết thường sử dụng là mochaccino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>